[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=(__import__("datetime").datetime.now().strftime("./logs/wsnlog-%%Y%%m%%d%%H%%M%%S.log"),"a")

[formatter_fileFormatter]
format=%(asctime)-30s - %(name)-10s - %(funcName)-10s - %(levelname)-7s |=>   %(message)s

datefmt=

[formatter_consoleFormatter]
format=%(levelname)-7s - %(message)s
datefmt=